[versioneer]
VCS = git
style = pep440
versionfile_source = pupy/_version.py
versionfile_build =
tag_prefix =
parentdir_prefix = pupy-


[aliases]
test=pytest

[pytest]
addopts = --pylint
